upstream app {
    server app-python:8080;
}

server {
    listen 80;
    charset utf-8;
    server_name  127.0.0.1;

    client_max_body_size 4G;
    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        if (!-f $request_filename) {
            proxy_pass http://app;
            break;
        }
    }

    location /static/ {
        autoindex on;
        alias /app/static_cdn/;
    }

    location /media/ {
        autoindex on;
        alias /app/media_cdn/;
    }
}